{
  "name": "@openmrs/root-config",
  "version": "1.0.0",
  "description": "A javascript module for setting up and configuring your SPA ",
  "main": "dist/root-config-lib.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c && babel src/root-config-lib.js --out-file dist/root-config-lib.js --source-maps && copyfiles import-map.json dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmrs/openmrs-esm-root-config.git"
  },
  "bugs": {
    "url": "https://github.com/openmrs/openmrs-esm-root-config/issues"
  },
  "homepage": "https://github.com/openmrs/openmrs-esm-root-config#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "copyfiles": "^2.1.0",
    "husky": "^2.3.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.10.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.1",
    "rollup-plugin-babel": "^4.3.2",
    "webpack": "^4.31.0"
  }
}
